PORT=8080


# kakao 관련 
KAKAO_CLIENT_ID=e354970c3c53ec24635b443a72761cfd
KAKAO_REDIRECT_URL=http://localhost:3000/auth


# db관련 
MONGO_URI=mongodb+srv://yunajoe:LxAGGcB9CGz6iKmg@cluster0.oweaicq.mongodb.net/blogProject?retryWrites=true&w=majority&appName=Cluster0


# token관련
SECRET_KEY=JWT_SECRET_KEY